Trials =       1024, BlockSize =     8, MegaTrials/Second =     8.05, Probability=10.742%
Trials =       1024, BlockSize =    32, MegaTrials/Second =     8.27, Probability= 7.422%
Trials =       1024, BlockSize =    64, MegaTrials/Second =    10.55, Probability= 8.887%
Trials =       1024, BlockSize =   128, MegaTrials/Second =     7.28, Probability= 7.617%
Trials =       1024, BlockSize =   256, MegaTrials/Second =    13.32, Probability= 8.008%
Trials =       4096, BlockSize =     8, MegaTrials/Second =    52.39, Probability= 9.277%
Trials =       4096, BlockSize =    32, MegaTrials/Second =    38.68, Probability= 8.472%
Trials =       4096, BlockSize =    64, MegaTrials/Second =    47.64, Probability= 8.838%
Trials =       4096, BlockSize =   128, MegaTrials/Second =    56.56, Probability= 8.545%
Trials =       4096, BlockSize =   256, MegaTrials/Second =    35.91, Probability= 8.740%
Trials =      16384, BlockSize =     8, MegaTrials/Second =   175.58, Probability= 8.636%
Trials =      16384, BlockSize =    32, MegaTrials/Second =   212.01, Probability= 8.624%
Trials =      16384, BlockSize =    64, MegaTrials/Second =   216.12, Probability= 8.917%
Trials =      16384, BlockSize =   128, MegaTrials/Second =   136.53, Probability= 8.624%
Trials =      16384, BlockSize =   256, MegaTrials/Second =   186.73, Probability= 8.984%
Trials =      65536, BlockSize =     8, MegaTrials/Second =   332.79, Probability= 8.931%
Trials =      65536, BlockSize =    32, MegaTrials/Second =   422.53, Probability= 8.669%
Trials =      65536, BlockSize =    64, MegaTrials/Second =   771.08, Probability= 8.731%
Trials =      65536, BlockSize =   128, MegaTrials/Second =   488.08, Probability= 8.690%
Trials =      65536, BlockSize =   256, MegaTrials/Second =   669.06, Probability= 8.614%
Trials =     262144, BlockSize =     8, MegaTrials/Second =   662.25, Probability= 8.723%
Trials =     262144, BlockSize =    32, MegaTrials/Second =  1228.55, Probability= 8.688%
Trials =     262144, BlockSize =    64, MegaTrials/Second =  2044.93, Probability= 8.757%
Trials =     262144, BlockSize =   128, MegaTrials/Second =  2031.24, Probability= 8.815%
Trials =     262144, BlockSize =   256, MegaTrials/Second =  1731.92, Probability= 8.752%
Trials =    1048576, BlockSize =     8, MegaTrials/Second =   770.83, Probability= 8.734%
Trials =    1048576, BlockSize =    32, MegaTrials/Second =  2112.16, Probability= 8.775%
Trials =    1048576, BlockSize =    64, MegaTrials/Second =  3006.51, Probability= 8.779%
Trials =    1048576, BlockSize =   128, MegaTrials/Second =  4336.69, Probability= 8.739%
Trials =    1048576, BlockSize =   256, MegaTrials/Second =  3507.22, Probability= 8.770%
Trials =    2097152, BlockSize =     8, MegaTrials/Second =   797.78, Probability= 8.752%
Trials =    2097152, BlockSize =    32, MegaTrials/Second =  2574.68, Probability= 8.727%
Trials =    2097152, BlockSize =    64, MegaTrials/Second =  3732.33, Probability= 8.771%
Trials =    2097152, BlockSize =   128, MegaTrials/Second =  5340.72, Probability= 8.758%
Trials =    2097152, BlockSize =   256, MegaTrials/Second =  5251.28, Probability= 8.746%
